CommandBar/CommandBar/MainPage.xaml

<Page
    x:Class="CommandBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommandBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys='clr-namespace:System;assembly=mscorlib'
    mc:Ignorable="d">
    <Grid x:Name="grid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <RelativePanel BorderBrush="Gray" BorderThickness="1">
                <MediaElement x:Name="media"/>
                <Rectangle x:Name="Filler" 
                           Height="200" 
                           Width="50" 
                           RelativePanel.LeftOf="media"
                           RelativePanel.AlignBottomWith="media"/>
                <Rectangle x:Name="BlueRect" 
                           Fill="Blue" 
                           Height="{x:Bind TimeAllowance}" 
                           Width="50" 
                           RelativePanel.RightOf="Filler"
                           RelativePanel.AlignBottomWith="media"/>
                <Rectangle x:Name="GreenRect"
                           Fill="Green"
                           Height= "{x:Bind TimeSaved}"
                           Width="50"
                           RelativePanel.RightOf="BlueRect"
                           RelativePanel.AlignBottomWith="media"/>
            </RelativePanel>

        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Border Background="Transparent" Width="auto" Height="auto" BorderBrush="LightBlue">
            </Border>
            <Slider Name="sliderSeek" ValueChanged="media_MediaOpened" KeyDown = "sliderSeek_Pointer_Change_Position" DragStarting="sliderSeek_Dragging_Start" DropCompleted="sliderSeek_Dragging_End" RelativePanel.Below="media"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommand" Height="auto" RenderTransformOrigin="0.5,0.5" IsSticky="False">
            <AppBarToggleButton Label="Play" x:Name="PlayPause" Checked="Pause_Click" Unchecked="Play_Click" Icon="Pause"/>
            <AppBarToggleButton Label="ScreenSize" x:Name="LargeSmall" Checked="Full_Click" Unchecked="Small_Click" Icon="FullScreen"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" Click="Back_Click"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="Stop_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
